<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00FFFFFF"
    android:backgroundTint="#02FFFFFF"
    android:foregroundTint="@android:color/darker_gray"
    tools:context=".FirstFragment">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#F6F6F6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentPadding="0dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.appcompat.widget.Toolbar
                        android:id="@+id/post_toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="#FFFFFF"
                        android:minHeight="?attr/actionBarSize"
                        android:theme="?attr/actionBarTheme"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/user_picture_container"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        app:cardCornerRadius="200dp"
                        app:layout_constraintBottom_toBottomOf="@+id/post_toolbar"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/post_toolbar">

                        <ImageView
                            android:id="@+id/user_picture"
                            android:layout_width="42dp"
                            android:layout_height="42dp"
                            android:background="@drawable/play_button" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:fontFamily="sans-serif-black"
                        android:text="@string/user_name"
                        app:layout_constraintBottom_toBottomOf="@+id/post_toolbar"
                        app:layout_constraintStart_toEndOf="@+id/user_picture_container"
                        app:layout_constraintTop_toTopOf="@+id/post_toolbar" />

                    <ImageView
                        android:id="@+id/thumbnail"
                        android:layout_width="wrap_content"
                        android:layout_height="200dp"
                        android:background="@android:color/darker_gray"
                        android:backgroundTint="@android:color/darker_gray"
                        android:contentDescription="@string/thumbnail"
                        android:cropToPadding="true"
                        android:scaleType="centerCrop"
                        android:soundEffectsEnabled="true"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/post_toolbar"
                        tools:src="@drawable/thumb1" />

                    <Button
                        android:id="@+id/play_button_main"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/play_button"
                        android:drawableTint="#FFFFFF"
                        android:foreground="@drawable/ic_play_arrow_24px"
                        android:foregroundTint="#FFFFFF"
                        android:foregroundTintMode="src_atop"
                        android:hapticFeedbackEnabled="true"
                        app:layout_constraintBottom_toBottomOf="@+id/thumbnail"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/thumbnail" />

                    <View
                        android:id="@+id/action_icon_container"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/thumbnail" />

                    <Button
                        android:id="@+id/action_like"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/play_button"
                        android:backgroundTint="#FFFFFF"
                        android:foreground="@drawable/ic_thumb_up_24px"
                        android:foregroundTint="@android:color/secondary_text_light"
                        android:hapticFeedbackEnabled="true"
                        android:shadowColor="#FFFFFF"
                        android:soundEffectsEnabled="true"
                        app:layout_constraintBottom_toBottomOf="@+id/action_icon_container"
                        app:layout_constraintStart_toStartOf="@+id/action_icon_container"
                        app:layout_constraintTop_toTopOf="@+id/action_icon_container"
                        app:showAsAction="always" />

                    <Button
                        android:id="@+id/action_dislike"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="16dp"
                        android:background="@drawable/play_button"
                        android:backgroundTint="#FFFFFF"
                        android:foreground="@drawable/ic_thumb_down_24px"
                        android:foregroundTint="@android:color/secondary_text_light"
                        android:hapticFeedbackEnabled="true"
                        android:shadowColor="#FFFFFF"
                        android:soundEffectsEnabled="true"
                        app:layout_constraintBottom_toBottomOf="@+id/action_icon_container"
                        app:layout_constraintStart_toEndOf="@+id/action_like"
                        app:layout_constraintTop_toTopOf="@+id/action_icon_container"
                        app:showAsAction="always" />

                    <Button
                        android:id="@+id/action_comment"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="16dp"
                        android:background="@drawable/play_button"
                        android:backgroundTint="#FFFFFF"
                        android:foreground="@drawable/ic_chat_bubble_outline_24px"
                        android:foregroundTint="@android:color/secondary_text_light"
                        android:shadowColor="#FFFFFF"
                        android:soundEffectsEnabled="true"
                        app:layout_constraintBottom_toBottomOf="@+id/action_icon_container"
                        app:layout_constraintStart_toEndOf="@+id/action_dislike"
                        app:layout_constraintTop_toTopOf="@+id/action_icon_container"
                        app:showAsAction="always" />

                    <Button
                        android:id="@+id/action_bookmark"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/play_button"
                        android:backgroundTint="#FFFFFF"
                        android:drawableTint="@android:color/darker_gray"
                        android:foreground="@drawable/ic_bookmark_border_24px"
                        android:foregroundTint="@android:color/secondary_text_light"
                        android:shadowColor="#FFFFFF"
                        android:soundEffectsEnabled="true"
                        app:layout_constraintBottom_toBottomOf="@+id/action_icon_container"
                        app:layout_constraintEnd_toEndOf="@+id/action_icon_container"
                        app:layout_constraintTop_toTopOf="@+id/action_icon_container"
                        app:showAsAction="always" />

                    <TextView
                        android:id="@+id/likes_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:fontFamily="sans-serif-black"
                        android:text="@string/likes_text"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/action_icon_container" />

                    <TextView
                        android:id="@+id/info"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="16dp"
                        android:fontFamily="sans-serif-medium"
                        android:text="@string/information_label"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/likes_text" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentPadding="0dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.appcompat.widget.Toolbar
                        android:id="@+id/post_toolbar1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="#FFFFFF"
                        android:minHeight="?attr/actionBarSize"
                        android:theme="?attr/actionBarTheme"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/user_picture_container1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        app:cardCornerRadius="200dp"
                        app:layout_constraintBottom_toBottomOf="@+id/post_toolbar1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/post_toolbar1">

                        <ImageView
                            android:id="@+id/user_picture1"
                            android:layout_width="42dp"
                            android:layout_height="42dp"
                            android:background="@drawable/play_button" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/user_name1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:fontFamily="sans-serif-black"
                        android:text="@string/user_name1"
                        app:layout_constraintBottom_toBottomOf="@+id/post_toolbar1"
                        app:layout_constraintStart_toEndOf="@+id/user_picture_container1"
                        app:layout_constraintTop_toTopOf="@+id/post_toolbar1" />

                    <ImageView
                        android:id="@+id/thumbnail1"
                        android:layout_width="wrap_content"
                        android:layout_height="200dp"
                        android:background="@android:color/darker_gray"
                        android:backgroundTint="@android:color/darker_gray"
                        android:contentDescription="@string/thumbnail"
                        android:cropToPadding="true"
                        android:scaleType="centerCrop"
                        android:soundEffectsEnabled="true"
                        app:layout_constraintEnd_toEndOf="@id/post_toolbar1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/post_toolbar1"
                        tools:src="@drawable/thumb2" />

                    <Button
                        android:id="@+id/play_button_main1"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/play_button"
                        android:drawableTint="#FFFFFF"
                        android:foreground="@drawable/ic_play_arrow_24px"
                        android:foregroundTint="#FFFFFF"
                        android:foregroundTintMode="src_atop"
                        android:hapticFeedbackEnabled="true"
                        app:layout_constraintBottom_toBottomOf="@+id/thumbnail1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/thumbnail1" />

                    <View
                        android:id="@+id/action_icon_container1"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/thumbnail1" />

                    <Button
                        android:id="@+id/action_like1"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/play_button"
                        android:backgroundTint="#FFFFFF"
                        android:foreground="@drawable/ic_thumb_up_24px"
                        android:foregroundTint="@android:color/secondary_text_light"
                        android:hapticFeedbackEnabled="true"
                        android:shadowColor="#FFFFFF"
                        android:soundEffectsEnabled="true"
                        app:layout_constraintBottom_toBottomOf="@+id/action_icon_container1"
                        app:layout_constraintStart_toStartOf="@+id/action_icon_container1"
                        app:layout_constraintTop_toTopOf="@+id/action_icon_container1"
                        app:showAsAction="always" />

                    <Button
                        android:id="@+id/action_dislike1"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="16dp"
                        android:background="@drawable/play_button"
                        android:backgroundTint="#FFFFFF"
                        android:foreground="@drawable/ic_thumb_down_24px"
                        android:foregroundTint="@android:color/secondary_text_light"
                        android:hapticFeedbackEnabled="true"
                        android:shadowColor="#FFFFFF"
                        android:soundEffectsEnabled="true"
                        app:layout_constraintBottom_toBottomOf="@+id/action_icon_container1"
                        app:layout_constraintStart_toEndOf="@+id/action_like1"
                        app:layout_constraintTop_toTopOf="@+id/action_icon_container1"
                        app:showAsAction="always" />

                    <Button
                        android:id="@+id/action_comment1"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="16dp"
                        android:background="@drawable/play_button"
                        android:backgroundTint="#FFFFFF"
                        android:foreground="@drawable/ic_chat_bubble_outline_24px"
                        android:foregroundTint="@android:color/secondary_text_light"
                        android:shadowColor="#FFFFFF"
                        android:soundEffectsEnabled="true"
                        app:layout_constraintBottom_toBottomOf="@+id/action_icon_container1"
                        app:layout_constraintStart_toEndOf="@+id/action_dislike1"
                        app:layout_constraintTop_toTopOf="@+id/action_icon_container1"
                        app:showAsAction="always" />

                    <Button
                        android:id="@+id/action_bookmark1"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/play_button"
                        android:backgroundTint="#FFFFFF"
                        android:drawableTint="@android:color/darker_gray"
                        android:foreground="@drawable/ic_bookmark_border_24px"
                        android:foregroundTint="@android:color/secondary_text_light"
                        android:shadowColor="#FFFFFF"
                        android:soundEffectsEnabled="true"
                        app:layout_constraintBottom_toBottomOf="@+id/action_icon_container1"
                        app:layout_constraintEnd_toEndOf="@+id/action_icon_container1"
                        app:layout_constraintTop_toTopOf="@+id/action_icon_container1"
                        app:showAsAction="always" />

                    <TextView
                        android:id="@+id/likes_text1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:fontFamily="sans-serif-black"
                        android:text="@string/likes_text1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/action_icon_container1" />

                    <TextView
                        android:id="@+id/info1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="32dp"
                        android:fontFamily="sans-serif-medium"
                        android:text="@string/information_label1"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/likes_text1" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>